.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.formControl {
  width: 300px;
  position: relative;
  margin: 20px 0;
}

.formControl input {
  border: 0;
  border-bottom: 2px solid #333;
  display: block;
  font-family: inherit;
  padding: 15px 0;
  width: 100%;
  background-color: black;
  transition: 0.2s ease-in;
}
.formControl input:focus,
.formControl input:valid {
  border-bottom-color: darkgoldenrod;
  outline: none;
}

.formControl label {
  position: absolute;
  top: 15px;
  left: 0;
  font-size: large;
}

.formControl label:hover {
  cursor:text;
}

.formControl input:focus + label span,
.formControl input:valid + label span {
	color: darkgoldenrod;
	transform: translateY(-30px);
}

.formControl label span{
	display: inline-block;
	min-width: 5px;
	transition: 0.3s ease;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
